[gd_scene load_steps=2 format=3 uid="uid://d4altu01gqnx5"]

[ext_resource type="FontFile" uid="uid://ddckps1108f3l" path="res://src/assets/UI/pixelart.ttf" id="1_uorf8"]

[node name="Win" type="Control"]
z_index = 4000
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="."]
self_modulate = Color(0.764706, 0.00784314, 0.517647, 1)
layout_mode = 0
offset_left = 113.0
offset_top = 124.0
offset_right = 557.0
offset_bottom = 227.0
theme_override_fonts/normal_font = ExtResource("1_uorf8")
theme_override_font_sizes/normal_font_size = 80
text = "Wygrana!"

[node name="RichTextLabel" type="RichTextLabel" parent="RichTextLabel"]
offset_left = -3.0
offset_top = -3.0
offset_right = 441.0
offset_bottom = 100.0
theme_override_fonts/normal_font = ExtResource("1_uorf8")
theme_override_font_sizes/normal_font_size = 80
text = "Wygrana!"
