[gd_scene load_steps=5 format=3 uid="uid://bqj3uwhcmsukx"]

[ext_resource type="Texture2D" uid="uid://dic7g3ioy5oxb" path="res://src/assets/entities/tmp_exit/tmp_exit.png" id="1_d6wsx"]
[ext_resource type="Script" path="res://src/scripts/common/LevelSystem/Door.gd" id="1_vgke5"]
[ext_resource type="PackedScene" uid="uid://d3sq75v6h6wcc" path="res://src/scenes/common/Hardpoint.tscn" id="3_fxxfw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jum5w"]
size = Vector2(8, 64)

[node name="Door" type="Area2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_vgke5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_d6wsx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jum5w")

[node name="Hardpoint" parent="." instance=ExtResource("3_fxxfw")]
position = Vector2(25, 0)
