[gd_scene load_steps=4 format=3 uid="uid://c8mpj6ntjn7kc"]

[ext_resource type="Script" path="res://src/scripts/entities/Spawnpoint/Spawnpoint.gd" id="1_6js8s"]
[ext_resource type="Texture2D" uid="uid://cxvrxxj54bw4o" path="res://src/assets/entities/spawnpoint/spawnpoint.png" id="2_fxvnu"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nruvt"]
radius = 12.0
height = 50.0

[node name="Spawnpoint" type="Area2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_6js8s")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_fxvnu")
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_nruvt")

[node name="Hardpoint" type="Node2D" parent="."]
position = Vector2(0, -19)
