[gd_scene load_steps=9 format=3 uid="uid://dipjbaccc7bll"]

[ext_resource type="Script" path="res://src/scripts/common/LevelSystem/LevelManager.gd" id="1_v7pol"]
[ext_resource type="Script" path="res://src/scripts/entities/Bodypart/BodypartManager.gd" id="2_c0xjy"]
[ext_resource type="PackedScene" uid="uid://bpvk8s82bk4rf" path="res://src/scenes/entities/Player.tscn" id="2_d5val"]
[ext_resource type="Script" path="res://src/scripts/common/GameProgression/ProgressionManager.gd" id="4_q44dp"]

[sub_resource type="Animation" id="Animation_p2mqr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_lnpxo"]
resource_name = "fade_to_black"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 0.164939),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_e1ouv"]
resource_name = "fade_to_normal"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 7.72749),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e4mfl"]
_data = {
"RESET": SubResource("Animation_p2mqr"),
"fade_to_black": SubResource("Animation_lnpxo"),
"fade_to_normal": SubResource("Animation_e1ouv")
}

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("2_d5val")]

[node name="BodypartManager" type="Node" parent="."]
script = ExtResource("2_c0xjy")

[node name="LevelManager" type="Node" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("1_v7pol")
initial_level = "res://src/scenes/levels/Cargo.tscn"
player = NodePath("../Player")

[node name="CanvasLayer" type="CanvasLayer" parent="LevelManager"]
layer = 2

[node name="ColorRect" type="ColorRect" parent="LevelManager/CanvasLayer"]
offset_left = -220.0
offset_top = -146.0
offset_right = 873.0
offset_bottom = 504.0
color = Color(0, 0, 0, 0)

[node name="fading" type="AnimationPlayer" parent="LevelManager/CanvasLayer"]
libraries = {
"": SubResource("AnimationLibrary_e4mfl")
}

[node name="ProgressionManager" type="Node" parent="."]
script = ExtResource("4_q44dp")
