[gd_scene load_steps=25 format=3 uid="uid://bpvk8s82bk4rf"]

[ext_resource type="Script" path="res://src/scripts/entities/Player/Player.gd" id="1_6wu35"]
[ext_resource type="Texture2D" uid="uid://qt7mnbqfldky" path="res://src/assets/entities/player/next_player.png" id="2_k3ycr"]
[ext_resource type="Script" path="res://src/scripts/common/StateMachine/StateMachine.gd" id="2_nlji6"]
[ext_resource type="Script" path="res://src/scripts/entities/Player/States/state_idle.gd" id="3_3m83i"]
[ext_resource type="Script" path="res://src/scripts/entities/Player/PlayerCommonStateLogic.gd" id="3_42ijn"]
[ext_resource type="Script" path="res://src/scripts/entities/Player/PlayerInteractionLogic.gd" id="3_ktivm"]
[ext_resource type="Script" path="res://src/scripts/entities/Player/States/state_moving.gd" id="4_dj7mp"]
[ext_resource type="Script" path="res://src/scripts/entities/Player/States/state_jumping.gd" id="5_b4mjp"]
[ext_resource type="Script" path="res://src/scripts/entities/Player/States/state_falling.gd" id="6_3es6h"]
[ext_resource type="Script" path="res://src/scripts/entities/Player/States/state_dashing.gd" id="7_tbkgv"]
[ext_resource type="Script" path="res://src/scripts/entities/Player/States/state_screaming.gd" id="8_4a2sr"]
[ext_resource type="Script" path="res://src/scripts/entities/Player/States/state_dying.gd" id="9_yhsig"]

[sub_resource type="Animation" id="Animation_s75ks"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [21]
}

[sub_resource type="Animation" id="Animation_vvsqn"]
resource_name = "player_dashing"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 11]
}

[sub_resource type="Animation" id="Animation_7wkqf"]
resource_name = "player_dying"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [12, 19]
}

[sub_resource type="Animation" id="Animation_e2hv3"]
resource_name = "player_falling"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 6, 7]
}

[sub_resource type="Animation" id="Animation_el33y"]
resource_name = "player_idle"
length = 1.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7, 1.1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 21, 22, 23]
}

[sub_resource type="Animation" id="Animation_jeagk"]
resource_name = "player_jumping"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [16, 17, 18]
}

[sub_resource type="Animation" id="Animation_mv4w8"]
resource_name = "player_moving"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [16, 17, 18]
}

[sub_resource type="Animation" id="Animation_hq0e8"]
resource_name = "player_screaming"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [1, 2, 4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nwa60"]
_data = {
"RESET": SubResource("Animation_s75ks"),
"player_dashing": SubResource("Animation_vvsqn"),
"player_dying": SubResource("Animation_7wkqf"),
"player_falling": SubResource("Animation_e2hv3"),
"player_idle": SubResource("Animation_el33y"),
"player_jumping": SubResource("Animation_jeagk"),
"player_moving": SubResource("Animation_mv4w8"),
"player_screaming": SubResource("Animation_hq0e8")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2p2b1"]
radius = 5.0
height = 28.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4ympx"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_l0mc3"]
radius = 19.0263

[node name="Player" type="CharacterBody2D"]
z_index = 1000
collision_mask = 31
script = ExtResource("1_6wu35")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_k3ycr")
hframes = 5
vframes = 5
frame = 21

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite"]
libraries = {
"": SubResource("AnimationLibrary_nwa60")
}

[node name="collisions" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_2p2b1")

[node name="hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_4ympx")

[node name="interact_radius" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="interact_radius_shape" type="CollisionShape2D" parent="interact_radius"]
shape = SubResource("CircleShape2D_l0mc3")

[node name="LogPlayer" type="AudioStreamPlayer2D" parent="."]

[node name="Camera" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 4.0

[node name="InteractionLogicHolder" type="Node" parent="."]
script = ExtResource("3_ktivm")

[node name="StateLogicHolder" type="Node" parent="."]
script = ExtResource("3_42ijn")

[node name="state_machine" type="Node" parent="." node_paths=PackedStringArray("starting_state")]
script = ExtResource("2_nlji6")
starting_state = NodePath("Falling")

[node name="Idle" type="Node" parent="state_machine" node_paths=PackedStringArray("falling_state", "moving_state", "jumping_state", "dashing_state", "dying_state", "screaming_state")]
script = ExtResource("3_3m83i")
falling_state = NodePath("../Falling")
moving_state = NodePath("../Moving")
jumping_state = NodePath("../Jumping")
dashing_state = NodePath("../Dashing")
dying_state = NodePath("../Dying")
screaming_state = NodePath("../Screaming")
animation_name = "player_idle"

[node name="Moving" type="Node" parent="state_machine" node_paths=PackedStringArray("jumping_state", "falling_state", "dashing_state", "screaming_state", "idle_state", "dying_state")]
script = ExtResource("4_dj7mp")
jumping_state = NodePath("../Jumping")
falling_state = NodePath("../Falling")
dashing_state = NodePath("../Dashing")
screaming_state = NodePath("../Screaming")
idle_state = NodePath("../Idle")
dying_state = NodePath("../Dying")
animation_name = "player_moving"

[node name="Jumping" type="Node" parent="state_machine" node_paths=PackedStringArray("falling_state", "dashing_state", "screaming_state", "dying_state")]
script = ExtResource("5_b4mjp")
falling_state = NodePath("../Falling")
dashing_state = NodePath("../Dashing")
screaming_state = NodePath("../Screaming")
dying_state = NodePath("../Dying")
animation_name = "player_jumping"

[node name="Falling" type="Node" parent="state_machine" node_paths=PackedStringArray("dashing_state", "screaming_state", "jumping_state", "dying_state", "idle_state", "moving_state")]
script = ExtResource("6_3es6h")
dashing_state = NodePath("../Dashing")
screaming_state = NodePath("../Screaming")
jumping_state = NodePath("../Jumping")
dying_state = NodePath("../Dying")
idle_state = NodePath("../Idle")
moving_state = NodePath("../Moving")
animation_name = "player_falling"

[node name="Dashing" type="Node" parent="state_machine" node_paths=PackedStringArray("falling_state", "dying_state", "screaming_state")]
script = ExtResource("7_tbkgv")
falling_state = NodePath("../Falling")
dying_state = NodePath("../Dying")
screaming_state = NodePath("../Screaming")
animation_name = "player_dashing"

[node name="Screaming" type="Node" parent="state_machine" node_paths=PackedStringArray("falling_state", "dying_state")]
script = ExtResource("8_4a2sr")
falling_state = NodePath("../Falling")
dying_state = NodePath("../Dying")
animation_name = "player_screaming"

[node name="Dying" type="Node" parent="state_machine" node_paths=PackedStringArray("falling_state")]
script = ExtResource("9_yhsig")
falling_state = NodePath("../Falling")
animation_name = "player_dying"

[connection signal="body_entered" from="hitbox" to="StateLogicHolder" method="_on_hitbox_body_entered"]
[connection signal="area_entered" from="interact_radius" to="InteractionLogicHolder" method="_on_interact_radius_area_entered"]
[connection signal="area_exited" from="interact_radius" to="InteractionLogicHolder" method="_on_interact_radius_area_exited"]
